<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Net-Centric Computing</title>
    <script src="../JS/tabs.js"></script>
</head>
<body onload="init()">
<ul id="tabs">
    <li><a href="index.html">Home</a></li>
    <li><a href="assignments.html">Assignments</a></li>
</ul>
    <div id="gitHubLoc">
        <h1>Welcome to my website for Net-Centric Computing.</h1>
        GitHub Repository: <a target="_blank" href="https://github.com/keith-paul/Net-Centric.git">https://github.com/keith-paul/Net-Centric.git</a>
    </div>
</body>
</html>
<link rel="stylesheet" href="../CSS/tabs.css">
<link rel="stylesheet" href="../CSS/index.css">